# hbatis

./: pom.xml
hbatis-core/: pom.xml
hbatis-core/src/main/java/org/mybatis/hbatis/core/: AbstractEntityNode.java  EntityNode.java  FieldNode.java  Restriction.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/annotation/: Column.java  Table.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/exception/: UnknownJdbcTypeException.java  UnknownTableException.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/meta/: EntityMeta.java  FieldMeta.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/metaDescriber/: EntityClassDescriber.java  EntityFieldDescriber.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/type/: JdbcType.java
hbatis-core/src/main/java/org/mybatis/hbatis/core/util/: DefaultJdbcTypeRegistry.java
hbatis-orm/: pom.xml
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/: HBatisConfiguration.java  HbatisStatementBuilder.java  hbatis.properties
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/annotation/: EnableEntityResultMapping.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/: FieldMetadata.java  FieldMetas.java  Orders.java  Restrictions.java  SqlSegment.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/statement/: InsertStatement.java  SelectStatement.java  UpdateStatement.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/support/: EntityStatementBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/criteria/support/query/: AbstractQueryParam.java  SortOrder.java  SortOrders.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/mapper/: HbatisMapper.java  HbatisMapper.xml
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/: AbstractSqlBuilder.java  ResultMapsBuilder.java  SqlBuilder.java  TableMapping.java  TableMappingUtil.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/builder/: BatchInsertSqlBuilder.java  DeleteByPKSSqlBuilder.java  DeleteSqlBuilder.java  InsertSqlBuilder.java  NoKeyGeneratorBuilder.java  SelectByPKSSqlBuilder.java  SelectByPKSqlBuilder.java  SelectByStatementBuilder.java  UpdateSqlBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/builder/mysql/: MysqlKeyGeneratorBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/builder/oracle/: OracleKeyGeneratorBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/sql/builder/sqlNode/: PrimaryKeysSqlNodeBuilder.java  RestrictionSqlNodeBuilder.java
hbatis-orm/src/main/java/org/mybatis/hbatis/orm/util/: EntityClassDescriberHelper.java  SqlBuilderHelper.java
hbatis-spring/: pom.xml
hbatis-spring/src/main/java/org/mybatis/hbatis/spring/: HbatisSqlSessionDaoSupport.java
