#sqlsource
sqlBuilder.default.insert=org.mybatis.hbatis.orm.sql.builder.InsertSqlBuilder
sqlBuilder.default.update=org.mybatis.hbatis.orm.sql.builder.UpdateSqlBuilder
sqlBuilder.default.deleteByPK=org.mybatis.hbatis.orm.sql.builder.DeleteSqlBuilder
sqlBuilder.default.selectByPK=org.mybatis.hbatis.orm.sql.builder.SelectByPKSqlBuilder
sqlBuilder.default.batchInsert=org.mybatis.hbatis.orm.sql.builder.BatchInsertSqlBuilder
#sqlBuilder.default.selectByStatement=org.mybatis.hbatis.orm.sql.builder.SelectByStatementBuilder

sqlBuilder.default.selectByPKS=org.mybatis.hbatis.orm.sql.builder.SelectByPKSSqlBuilder
sqlBuilder.default.deleteByPKS=org.mybatis.hbatis.orm.sql.builder.DeleteByPKSSqlBuilder
#keybuilder

keyBuilder.default=org.mybatis.hbatis.orm.sql.builder.NoKeyGeneratorBuilder
keyBuilder.mysql=org.mybatis.hbatis.orm.sql.builder.mysql.MysqlKeyGeneratorBuilder